#H2 Server Properties
#Sat Dec 12 21:51:17 EST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipsterseamstressapplication|jhipsterSeamstressApplication
webSSL=false
webAllowOthers=true
webPort=8082
